{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "diebalu",
    "ApiKey": "531433487961952",
    "ApiSecret": "Z9I0bHuBP-nlNU3A9nvqZE8ZflA"
  }
}
